LauncherMvvmLight/View/PageViews/TestView/TestView.xaml

<Page x:Class="LauncherMvvmLight.View.PageViews.TestView.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:convertors="clr-namespace:LauncherMvvmLight.Domain.Utils.Convertors"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Test, Source={StaticResource Locator}}"
    Title="View" MinWidth="500" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="#FFDA5656">
           Testing screen
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  TextBlock.FontSize="25">
            <Button Content="Task1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TaskServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Task2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TaskServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Task3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TaskServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Task4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TaskServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Task5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TaskServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="StopT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TaskServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  TextBlock.FontSize="25">
            <Button Content="Sync1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Sync2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Sync3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Sync4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="Sync5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="StopS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  TextBlock.FontSize="25">
            <Button Content="ASync1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AsyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="ASync2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AsyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="ASync3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AsyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="ASync4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AsyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="ASync5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AsyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
            <Button Content="AStopS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding AsyncServTest}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
        </StackPanel>

    </Grid>
</Page>
