LauncherMvvmLight/View/ShellViews/ModuleDataView/ModuleDataGridView.xaml

<UserControl x:Class="LauncherMvvmLight.View.ShellViews.ModuleDataView.ModuleDataGridView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"  
             d:DesignHeight="280" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="ModuleDataGrid" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgModules" AutoGenerateColumns="False" SelectionUnit="FullRow" Background="LightBlue"
                  ItemsSource="{Binding ModulesOnly ,Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                   SelectionMode="Extended" CanUserAddRows="False" GridLinesVisibility="Horizontal" Margin="0,10,0,-10" >

            
  
            <!-- Your row style -->
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding modStatus}" Value="True">
                            <Setter Property="Background" Value="DarkOliveGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding modStatus}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width ="70" Header="Module" Binding="{Binding mod}" />
                <DataGridTextColumn Width ="200" Header="Name" Binding="{Binding ModuleName}" />
                <DataGridTextColumn Width ="100" Header="Firmware" Binding="{Binding FirmwareVer}" />
                <DataGridTextColumn Width ="100" Header="Hardware" Binding="{Binding HardwareVer}" />
            </DataGrid.Columns>



        </DataGrid>




      

    </Grid>
</UserControl>