LauncherMvvmLight/View/ShellViews/DeviceDataView/DeviceDataView.xaml

<UserControl x:Class="LauncherMvvmLight.View.ShellViews.DeviceDataView.DeviceDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border x:Name="WaitSign" BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Green" Opacity="0.9" />
            </Border.Background>
            <TextBlock x:Name="WaitText" >Please wait</TextBlock>
        </Border>

        <Grid Margin="10">
           
        </Grid>


        <GroupBox Header="DEVICES" Style="{StaticResource GroupBoxStyleOverride}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               


                <ComboBox Grid.Row="0" ItemsSource="{Binding DevicesNames}" DisplayMemberPath="DeviceInfo" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" MinWidth="100" MaxWidth="300"
                                      IsEnabled="{Binding EnableDisableSettings}"/>



                <Button Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" ToolTip="Refresh Device List" Command="{Binding ScanDevicesCmd}"  IsEnabled="{Binding IsBusy}"  Padding="10 3">
                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="{StaticResource ForegroundBrush}" Stretch="Uniform" />
                </Button>
                <!--Busy indicator-->
                <Label  Grid.Row="1" Content="Loading..." Visibility="{Binding ScanDeviceAsyncCommand.Execution.IsNotCompleted}" />


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
