LauncherMvvmLight/View/ShellViews/FileExportSettingsView/FileExportSettingsView - Copy.xaml

<UserControl x:Class="LauncherMvvmLight.View.ShellViews.FileExportSettingsView.FileExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:LauncherMvvmLight.Domain.UtilServices"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="FileExportSettings" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BrushColorConverter x:Key="BoolToColorConverter"></converter:BrushColorConverter>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Report" Style="{StaticResource GroupBoxStyleOverride}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <TextBlock Margin="5,5,5,0" TextWrapping="Wrap" Foreground="White" FontSize="15" Height="143" VerticalAlignment="Top">
                                <Bold>Excalibur System Info Report</Bold>
                                <LineBreak />The following report gather information 
                                <LineBreak />on your Excalibur product status.
                                <LineBreak />The Report is located in Excalibur Installation Directory: 
                                <LineBreak />\Report\SystemReport.txt
                                <LineBreak />Use The Report when contacting Technical Support.                          
                    </TextBlock>
                

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                        <Label HorizontalAlignment="Left"  Content="User App Name:(As Written in The Windows Task Manager)" Foreground="#FF555555" FontSize="10"/>
                        <TextBox  Text="{Binding UserAppName , Mode=TwoWay}" TextWrapping="Wrap" Language="en-US"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Generate" Foreground="Orange" Margin="10 20 5 5" Command="{Binding GetHostSystemInfo}"/>
                </Grid>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
