LauncherMvvmLight/View/ShellViews/FileExportSettingsView/FileExportSettingsView.xaml

<UserControl x:Class="LauncherMvvmLight.View.ShellViews.FileExportSettingsView.FileExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:LauncherMvvmLight.Domain.UtilServices"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="399.275">
    <UserControl.DataContext>
        <Binding Path="FileExportSettings" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BrushColorConverter x:Key="BoolToColorConverter"></converter:BrushColorConverter>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Report" Style="{StaticResource GroupBoxStyleOverride}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--<ScrollViewer Height = "143" Width = "auto"  HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
                    <TextBlock Margin="5,5,5,0" TextWrapping="Wrap" Foreground="White" FontSize="15" Height="143" VerticalAlignment="Top">
                                <Bold>Excalibur System Info Report</Bold>
                                <LineBreak />The following report gather information 
                                <LineBreak />on your Excalibur product status.
                                <LineBreak />The Report is located in Excalibur Installation Directory: 
                                <LineBreak />Use The Report when contacting Technical Support.                          
                    </TextBlock>
                </ScrollViewer>-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FlowDocumentScrollViewer  VerticalScrollBarVisibility = "Auto" Height = "143">
                        <FlowDocument  Background="White">
                            <Paragraph FontSize="36" Margin="0">Excalibur Info Report</Paragraph>
                            <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Enter Your App Name  Press Generate</Paragraph>
                            <BlockUIContainer>
                                <ListView BorderThickness="0" ItemsSource="{Binding Path= DllInfoList ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Dll Version" DisplayMemberBinding="{Binding FileVersion}" Width="150" />
                                            <GridViewColumn Header="Dll Name" DisplayMemberBinding="{Binding Name}" Width="auto" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </BlockUIContainer>
                            <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">More content can go here...</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>


                </Grid>
















                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                        <Label HorizontalAlignment="Left"  Content="User App Name:&#xA;(As Written in The Windows Task Manager)" Foreground="#FF555555" FontSize="10"/>
                        <TextBox  Text="{Binding UserAppName , Mode=TwoWay}" TextWrapping="Wrap" Language="en-US"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Generate" Foreground="Orange" Margin="10,20,5,5" Command="{Binding GetHostSystemInfo}"/>
                    <Button Grid.Column="2" Content="Verify" Foreground="Orange" Margin="10,20,5,5" Command="{Binding GetHostSystemInfo}"/>
                </Grid>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
