ExcaliburLauncher/ConfigDevices.xaml

<Window x:Class="ExcaliburLauncher.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcaliburLauncher"
        mc:Ignorable="d"
        Title="Window2" Height="625.831" Width="804" Background="#FF1D1717">
    <Grid x:Name="Define_Devices" Background="#FFE3DDE4" Margin="10,0,12,10" Height="492" VerticalAlignment="Bottom" RenderTransformOrigin="0.755,0.233">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstCards" HorizontalAlignment="Left" Height="417" Margin="35,25,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-0.45,-0.05" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="lstCards_SelectionChanged" Background="#FFD3CACA" Cursor="IBeam">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="lblCard" Content="" HorizontalAlignment="Left" Margin="215,39,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1" Height="26" Background="#FFD3CA17"/>
        <GroupBox x:Name="groupBoxUI" Grid.Column="1" Header="Unique Identifier / Socket Number" Margin="131,80,33,0" VerticalAlignment="Top" Height="151" BorderThickness="3">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="435" RenderTransformOrigin="0.4,0.31">
                <Label x:Name="lblUniqueID" Content="Unique ID : " HorizontalAlignment="Left" Margin="138,77,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.385" Width="86"/>
                <ComboBox x:Name="cmbUniqueID" HorizontalAlignment="Left" Margin="229,80,-44,-2" VerticalAlignment="Top" Width="120">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFD8D0D0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock x:Name="tBlkUniqIDInfo" HorizontalAlignment="Left" Margin="10,0,-135,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="430" Height="70"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxEthernetUSB" Grid.Column="1" Header="Ethernet/USB Connection&#x9;&#x9;" HorizontalAlignment="Left" Margin="136,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="200" Width="501" Foreground="{x:Null}">
            <Grid HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="470" Margin="12,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="386*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radEthernet" Content="Ethernet" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="radEthernet_Click"/>
                <RadioButton x:Name="radUSB" Content="USB" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="radUSB_Click"/>
                <Label x:Name="lbIPAddress" Content="IP Address : " HorizontalAlignment="Left" Margin="35,6,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtBoxIPAddress" HorizontalAlignment="Left" Height="23" Margin="125,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBlock x:Name="tBlkUSBInfo" HorizontalAlignment="Left" Margin="24,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="436" Height="70" Grid.ColumnSpan="3" Background="#FF1FF9EF" Foreground="#FFD81D1D"/>
                <TextBox x:Name="txtSerialNumber" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="310,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="173,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblSerialNumber" Content="Serial Number : " Grid.Column="1" HorizontalAlignment="Left" Margin="253,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>



    </Grid>
</Window>
