ExcaliburLauncher/MainWindow.xaml

<Window x:Class="ExcaliburLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcaliburLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="962" Width="1004">
    <Grid Margin="-116,-71,-47,23">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="200,21,0,0" TextWrapping="Wrap" Text="Excalibur Launcher Version 1.0" VerticalAlignment="Top" Width="158" Background="#FF22D4BC" Foreground="#FFC11313" FontFamily="Segoe UI Black" FontSize="16" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.37,0.449" MouseRightButtonDown="textBox_MouseRightButtonDown"/>
        <ComboBox x:Name="CboBoxDevices" HorizontalAlignment="Left" Margin="563,548,0,0" VerticalAlignment="Top" Width="398" RenderTransformOrigin="0.5,0.5" Height="21" Foreground="#FF1B0808" SelectionChanged="devices_SelectionChanged_1" MouseRightButtonDown="CboBoxDevices_MouseRightButtonDown">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5ECF0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="142" Margin="291,112,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="190" Margin="791,579,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.87,0.371" Opacity="0.8" Foreground="#FFF05629" FontFamily="Segoe UI Black" SelectionChanged="listBox_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA3F3E5" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid x:Name="GridCards" HorizontalAlignment="Left" Height="180" Margin="235,530,0,0" VerticalAlignment="Top" Width="295" Background="#FFBCCFC5" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
         Text="Device" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="AliceBlue"  
         Text="Card Type" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"  
         Text="IP Address" Height="20" VerticalAlignment="Top"/>

            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0">Mahesh Chand</TextBlock>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1">33</TextBlock>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2">GDI+ Programming</TextBlock>
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FF1B0404" Text="&#x9;&#x9;"/>
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1">35</TextBlock>
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="2">Programming C#</TextBlock>
        </Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="602,650,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="swsw" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="602,690,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnChangeText" Content="Change" HorizontalAlignment="Left" Margin="602,718,0,0" VerticalAlignment="Top" Width="75" Click="btnChangeText_Click"/>
        <ScrollViewer x:Name="scroll1" HorizontalAlignment="Left" Height="240" Margin="200,145,0,0" VerticalAlignment="Top" Width="691" RenderTransformOrigin="0.52,0.208" MouseLeftButtonDown="scroll1_MouseLeftButtonDown"/>
        <Button x:Name="btnSaveToRegistry" Content="Save to Registry" HorizontalAlignment="Left" Margin="523,423,0,0" VerticalAlignment="Top" Width="91" Background="#FF1C3EB2" Foreground="#FFDBE23D" Click="btnSaveToRegistry_Click"/>
        <DataGrid x:Name="dataGridtest" HorizontalAlignment="Left" Margin="534,769,0,0" VerticalAlignment="Top" Height="153" Width="412" Grid.Row="10" Grid.Column="5">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="1280,557,-221,0" VerticalAlignment="Top" Width="100"/>

    </Grid>



</Window>
