LauncherMvvmLight/View/PageViews/ConfigView/ConfigUC/ConnectionConfigUCView.xaml

<UserControl x:Class="LauncherMvvmLight.View.PageViews.ConfigView.ConfigUC.ConnectionConfigUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Parent}"   
             Name="ConnectionConfigUc"
             >
    <Grid>
        <GroupBox x:Name="groupBoxEthernetUSB" Grid.Row="2" Grid.Column="1" Header="Ethernet/USB Connection"  BorderThickness="3" Margin="10,20,10,10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radEthernet1" Content="Ethernet" HorizontalAlignment="Left" Checked="radEthernet1_Checked" 
                               IsChecked="{Binding Path=radEthernetIsChecked, Mode=TwoWay}"/>
                <RadioButton x:Name="radUSB1" Content="USB" HorizontalAlignment="Left" Grid.Column="1" Checked="radUSB1_Checked"    
                               IsChecked="{Binding Path=radUSBIsChecked, Mode=TwoWay}"/>
                <StackPanel Grid.Row="1">
                    <Label x:Name="lbIPAddress" Content="IP Address : "  HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtBoxIPAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,-65,0" Width="147"
                             Text="{Binding Path=ipADDCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="tBlkUSBInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF1FF9EF" Foreground="#FFD81D1D" Width="73"
                               />
                    <TextBox x:Name="txtSerialNumber" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
