LauncherMvvmLight/View/PageViews/ConfigView/ConfigUC/EnableDebugTracesUCView.xaml

<UserControl x:Class="LauncherMvvmLight.View.PageViews.ConfigView.ConfigUC.EnableDebugTracesUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="EnableDebugTracesUc" Height="185.231"
             >


    <Grid Margin="5" HorizontalAlignment="Center">

        <GroupBox x:Name="grpbDbgDetail" Header="EnableModule Debug Traces"  Margin="10">
            <Grid Height="100" Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkbDbgDetail0" Content="MACC Module 0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <CheckBox x:Name="chkbDbgDetail1" Content="MACC Module 1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkbDbgDetail2" Content="MACC Module 2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="chkbDbgDetail3" Content="MACC Module 3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Grid>


        </GroupBox>
    </Grid>
</UserControl>
